<!DOCTYPE html>
<html lang="es">
<head>
    <title>BUDEASU</title>
    <!-- estilos -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="gridAreas">
    <!--Favicon-->
<link rel="shortcut icon" href="./favicon.ico">
    <header class="border flexHeader">
        <img src="logo.jpg"  width="150" height="150" alt="logo">
        <h1>Buzon de desahogo y sugerencias</h1>
    </header>
    <section id="productos" class="border flexProductos">
        <article>
            <h2>Bienvenidos</h2>
            <p>Este espacio fue pensado en la mejora continua tanto para el negocio como para las personas en su dia a dia, donde se podra leer y/o escuchar las necesidades de las personas. Se destinara al uso general de quienes lo requieran. Ademas encontraras informacion o enlaces adicionales que te podrian interesar.</p>
        
        </article>
        
    </section>
    <section id="servicios" class="border">
        <h3>
            <img src="./img/ideas.jpg " class="bordesRedondeados" width="80%" height="60%" alt="ideas"></h3>
    </section>
    <nav>
        
        <ul class="border flexMenu" id="ul">
            <li><a href="Index.html"> Inicio </a> </li>
            <li><a href="./Secciones/Descripcion.html"> Descripcion </a> </li>
            <li><a href="./Secciones/formulario.html"> Formulario </a> </li> 
            <li><a href="./Secciones/contacto.html">Contacto</a></li> 
            <li><a href="./Secciones/Frases.html">Frase de la semana</a></li> 
        </ul> 
        
    </nav>
    <aside class="border"><h4><article><p>El logo es el elemento de la identidad visual e identificador de la marca por lo 
        cual se selecciono un isologo, ya que la imagen esta unida con el texto.  </p></article>
        
    
    <h3><img src="./img/2.jpg" alt="img2"  width="100%" height="115%">
    </aside></h4>
    <footer class="border"><h5 class="gradiente-1">Este sitio ha sido desarrollado por Vanessa C.</h5>.</footer>
</body>
</html>